.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zevm,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x21bc55ba18e85445, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zig_eth_secp256k1 = .{
            .url = "git+https://github.com/jsign/zig-eth-secp256k1.git#01f8df8a1633a40f958ee06640e886424a85106f",
            .hash = "zig_eth_secp256k1-0.1.0-_U97sAbrDAAB9Q-p2ik2QqpECd08t0meJdb11Rh-HnGo",
        },
        .blst = .{
            .url = "git+https://github.com/supranational/blst.git#f41f71513e0e55707595672c218d4f8961b7d756",
            .hash = "blst-0.3.16-fvxk1cQ7MADXoMijmUkSjmt0wXV-piV7weQEgHI-K_ts",
        },
        .ckzg_4844 = .{
            .url = "git+https://github.com/ethereum/c-kzg-4844.git#e1c5705613ff0f4f2bababd67b721b9e989a5905",
            .hash = "ckzg_4844-0.0.0-I7LPWFMvEQBkUTBYYmPmfogEUEIyQWrruA5E7aHe8hMY",
        },
        .mcl = .{
            .url = "git+https://github.com/herumi/mcl.git#877aa82ecc55dc111922492ad600e177d78dfc29",
            .hash = "N-V-__8AAJ5LOwAk0_668msKUyA4IArprUwIQCesqghjucYS",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap?ref=0.12.0#8d97efa1ee1e575443c7888d5c38e1c3fc145cf5",
            .hash = "clap-0.12.0-oBajB7foAQDqlSwaSG5g0yq7xGbQARUsBk5T64gAOqP5",
        },
        .rlp = .{
            .url = "git+https://github.com/omerfirmak/zig-rlp.git#f3c68a43d6430e5f3358e5242c7bd552789d5b81",
            .hash = "rlp-0.1.0-7i0JtHmYAAANgp_tOpNO4A-EkKKMLTPKF6CmZYciVj8C",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "evm",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
